# Spring_Final_Work

coursework-java-spring-main/: README.md  build.gradle
coursework-java-spring-main/src/main/java/ru/max/coursework/: CourseworkApplication.java
coursework-java-spring-main/src/main/java/ru/max/coursework/config/: MvcConfig.java  WebSecurityConfig.java
coursework-java-spring-main/src/main/java/ru/max/coursework/controllers/: CartController.java  LKController.java  redirectController.java  registerController.java  shopController.java
coursework-java-spring-main/src/main/java/ru/max/coursework/entities/: Cart.java  User.java
coursework-java-spring-main/src/main/java/ru/max/coursework/repos/: CartRepository.java  UserRepository.java
coursework-java-spring-main/src/main/java/ru/max/coursework/services/: CartService.java  MailService.java  UserService.java
coursework-java-spring-main/src/main/resources/: application.properties
coursework-java-spring-main/src/main/resources/templates/: cart.html  contacts.html  lk.html
coursework-java-spring-main/src/test/java/ru/max/coursework/: CourseworkApplicationTests.java
